name: test

on:
  push:
    branches:
      - master
      - main
  pull_request:

jobs:
  test:
    runs-on: ${{ matrix.os }}
    name: "[${{ matrix.os }}/gleam-${{matrix.gleam-version}}] Redis ${{ matrix.redis-version }}"
    strategy:
      matrix:
        os: [ubuntu-latest]
        redis-version: ["4", "5", "6"]
        gleam-version: ["0.25.0", "0.26.0"]
    steps:
      - uses: actions/checkout@v3.2.0
      - uses: starbelly/setup-beam@do-not-hit-api-when-strict
        with:
          otp-version: "25.2"
          gleam-version: ${{ matrix.gleam-version }}
          rebar3-version: "3.20.0"
          elixir-version: "1.14.3"
          version-type: "strict"
      - name: Start Redis
        uses: supercharge/redis-github-action@1.5.0
        with:
          redis-version: ${{ matrix.redis-version }}
      - run: gleam format --check src test
      - run: gleam deps download
      - run: gleam test
